# aina_mock_Test

./: .classpath  .factorypath  .project  README.md  pom.xml  testng.xml
.github/workflows/: mock.yml
allure-results/: 01037f1c-3d50-4f92-a801-d2d4be87c7e2-result.json  027693cb-18cf-4985-abab-7f7770933506-result.json  02e1e4d0-5632-4e2a-b3e5-ac22e4bc4d09-result.json  0331bf05-7e00-4d6d-9bf9-95d2aa83e501-result.json  04690138-5519-4f40-8227-8522109683c9-container.json  0533cb17-fd7f-45a1-b482-ef02656c842b-result.json  05640632-c486-41a4-ba55-ceb1d6a7a511-container.json  061101ee-0e75-454b-a8eb-d50f7bb4dde1-result.json  06ca8f50-be27-41f0-b57a-85b8c1969c1f-container.json  077ce7d6-2efd-49d1-b821-8f1efa86e15d-result.json  080c0fb1-8751-4d04-aedd-2c8f6faebc37-container.json  0819686f-06ee-4c3e-8fb8-fef83f296ec8-container.json  087b3dfd-3646-4378-8f0d-7af533096d51-result.json  08e0e06f-d077-4207-8688-74e8c053f4f6-result.json  09a35041-726a-4934-82d4-d1bed375ccc5-result.json  0a374635-2ea5-4341-a0f3-9d9baac5768a-container.json  0be84eae-62c9-41a8-8d4d-14872eb3da06-result.json  0c3f620f-0733-45a2-a73b-31d977949157-container.json  0c4940c8-2e91-4815-8a4b-cbd8d2846d6a-result.json  0cb941bb-e058-426a-86e5-970dee66724d-container.json  0d3b8842-862e-4432-8b02-16a30543c829-container.json  0dc76f0b-31a9-4807-8a42-254923ae0508-container.json  0ec29b99-0f23-4223-aa15-299b65c44e02-result.json  0f6f2434-eb80-4653-84ae-26bef57ed01a-result.json  0f969094-4eac-4efd-8152-e5daaa94c7d1-container.json  10e514fd-be7b-4649-93fb-f665624fdf94-result.json  122ddf1f-3fc4-4184-8c25-1f357a46e7b0-container.json  127656bc-481e-4b4a-81d0-99a1e7ed9030-result.json  12b829f7-7c30-4aa7-8931-fde18bacafce-container.json  135f9bef-28db-461d-af97-b9b4463b3dff-result.json  13840743-8dd9-4b26-9947-b86ef59807cb-result.json  14b616f8-8955-41c5-9052-01f589490090-result.json  14b9192a-694a-436b-9d61-e33680ab7371-result.json  14efc9d8-3583-42b4-b79f-63c148366cd4-container.json  15b4401e-8e90-4b56-8381-ac68a44ce148-result.json  15f65b2b-3724-4bc2-8d99-313d718cab4c-container.json  1609e28a-8240-4c0b-9660-d8c77dcf2faa-result.json  1610b7f5-8869-44ef-b0b0-75ea978e7945-container.json  17049b0f-a6d1-456f-bce1-0c92a02b2103-container.json  171f64b9-285a-413d-aec6-9fc2a12676c1-container.json  (+320 more)
src/main/java/com/aina/test/extent/report/: ExtentConfig.java  ForDriver.java  GenerateExtentReport.java  TDIPageObjectsAdmin.java
src/main/java/com/mobile/test/abstractpage/: AbstractPageObjectMobile.java
src/main/java/com/mobile/test/config/: MobileTestProperties.java
src/main/java/com/mobile/test/config/screenshot/: BrowserScreenShot.java  ScreenshotUtils.java
src/main/java/com/mobile/test/ui/config/driver/: AbstractWebDriver.java  BrowserType.java
src/main/java/com/mobile/test/ui/config/driver/webdriverdef/: AndroidDrierDef.java
src/main/java/com/mobile/test/ui/config/system/: GetSystemProperty.java  SystemProperties.java
src/main/java/com/mobile/test/ui/config/webdriver/: MobileDriverInitalization.java
src/main/java/com/mobile/test/ui/util/: AppiumServerManager.java  ConstantParametersSetup.java  Util.java
src/test/java/com/aina/mobile/android/test/insertstrip/: InsertStripModule.java  InsertStripTest.java
src/test/java/com/aina/mobile/android/test/pageobjectmodule/: AndroidPageObjectsAdmin.java
src/test/resources/: mobile-test.properties
test-output/: emailable-report.html  extentreport_010725_1802.html  extentreport_200624_1544.html  extentreport_200624_1551.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-bs.mobile.android.test.login.GettingStarted.xml  TEST-com.aina.mobile.android.test.alerts.AlertsTest.xml  TEST-com.aina.mobile.android.test.analyzing.AnalyzingTest.xml  TEST-com.aina.mobile.android.test.collectapplysample.CollectAndApplySampleTest.xml  TEST-com.aina.mobile.android.test.gettingstartedpage.GettingStartedTest.xml  TEST-com.aina.mobile.android.test.insertstrip.InsertStripTest.xml  TEST-com.aina.mobile.android.test.permissions.PermisionTest.xml  TEST-com.aina.mobile.android.test.permissions.PermissionTest.xml  TEST-com.aina.mobile.android.test.placetube.PlaceTubeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
